|_|@|_|@|_|_|_|_|_|_|@|_| (1)
|_|_|_|@|_|@|@|_|_|_|_|_|
|_|@|_|@|_|_|_|_|@|_|@|_|
|_|@|_|_|_|@|@|_|_|_|_|_|
|_|_|_|@|_|_|_|_|@|_|@|@|
|_|@|@|@|@|@|@|_|_|_|_|_|
|_|_|_|_|_|@|@|@|@|@|@|_|
|@|@|_|@|_|_|_|_|@|_|_|_|
|_|_|_|_|_|@|@|_|_|_|@|_|
|_|@|_|@|_|_|_|_|@|_|@|_|
|_|_|_|_|_|@|@|_|@|_|_|_|
|_|@|_|_|_|_|_|_|@|_|@|_|

|_|@|_|_|_|_|_|_|@|_|@|_| (2)
|_|_|_|@|_|@|@|_|_|_|_|_|
|_|@|_|@|_|_|_|_|@|_|@|_|
|_|@|_|_|_|@|@|_|_|_|_|_|
|_|_|_|@|_|_|_|_|@|_|@|@|
|_|@|@|@|@|@|@|_|_|_|_|_|
|_|_|_|_|_|@|@|@|@|@|@|_|
|@|@|_|@|_|_|_|_|@|_|_|_|
|_|_|_|_|_|@|@|_|_|_|@|_|
|_|@|_|@|_|_|_|_|@|_|@|_|
|_|_|_|_|_|@|@|_|@|_|_|_|
|_|@|_|@|_|_|_|_|_|_|@|_|

Execution time: 3.2210 seconds
